# biblioteca

./: pom.xml
src/main/java/conexionBD/: ConexionBD.java  IConexionBD.java
src/main/java/dao/: DevolucionDAO.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/dao/implementaciones/: CopiaDAO.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/dao/interfaces/: ICopiaDAO.java  IDevolucion.java  ILibro.java  ILibroDAO.java  IPrestamo.java  IPrestamoDAO.java  IUsuario.java  IUsuarioDAO.java
src/main/java/dominio/: Copia.java  CopiaEstado.java  Libro.java  Prestamo.java  Usuario.java  UsuarioTipo.java
src/main/java/factory/: FactoryDAO.java  IFactoryDAO.java
src/main/java/objetosnegocio/: CopiaNegocio.java  Libro.java  LibroNegocio.java  Prestamo.java  PrestamoNegocio.java  Usuario.java  UsuarioNegocio.java
src/main/java/persistencia/: copiaPersistencia.java  libroPersistencia.java  prestamoPersistencia.java  usuarioPersistencia.java
src/main/java/vista/: frmDevolucion.java  frmEditarLibro.java  frmEditarUsuario.java  frmEliminarLibro.java  frmIniciarSesion.java  frmNuevoLibro.java  frmPrestamo.java  frmRegistroNuevoUsuario.java
src/test/java/test/: Pruebas.java
